<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 659px;
            height: 672px;
            display: inline-grid;
            grid-template-columns: 108px 57px 208px 41px 95px 125px;
            grid-template-rows: 171px 148px 146px 12px 92px 78px;
            gap: 5px;
            background-color: black;
        }

        .item{
            color: white;
        }

        .white{
            background-color: #F0F1EC;
        }

        .red{
            background-color: #E72F24;
        }

        .blue{
            background-color: #004592;
        }

        .yellow{
            background-color: #F9D01E;
        }


        .r1{
            grid-column: span 3;
        }

        .b1{
            grid-column: span 2;
        }

        .w1{
            grid-row: span 3;
        }

        .w2{
            grid-column: span 4;
        }

        .b3{
            grid-column: span 2;
        }

        .b4{
            grid-row: span 2;
            order: 1;
        }

        .r3{
            grid-row: span 3;
            grid-column: span 2;
        }

        .w4{
            grid-row: span 3;
            grid-column: span 2;
        }

        .y3{
            grid-row: span 2;
        }

        .r4{
            order:2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item yellow y1"></div>
        <div class="item red r1"></div>
        <div class="item blue b1"></div>
        <div class="item white w1"></div>
        <div class="item white w2"></div>
        <div class="item white w3"></div>
        <div class="item blue b2"></div>
        <div class="item yellow y2"></div>
        <div class="item blue b3"></div>
        <div class="item red r2"></div>
        <div class="item blue b4"></div>
        <div class="item red r3"></div>
        <div class="item white w4"></div>
        <div class="item yellow y3"></div>
        <div class="item red r4"></div>
    </div>
</body>
</html>